# NextRide-Repo

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/app/config/: AWSS3Config.java  JWTFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/app/app/controller/: AuthController.java  BrandBulkUploadController.java  ImageController.java  LocationController.java
src/main/java/com/app/app/controller/carController/: BrandController.java  CarController.java  FuelController.java  SearchCarController.java  StatusCRMController.java  StatusController.java
src/main/java/com/app/app/controller/evalutionController/: AgentController.java  CRMController.java  CarActualPhotoController.java  CarDetailedEvalutionController.java  CustomerVisitController.java
src/main/java/com/app/app/entity/: User.java
src/main/java/com/app/app/entity/cars/: Brand.java  Car.java  CarImage.java  FuelType.java  Model.java  Status.java  Transmission.java  Year.java
src/main/java/com/app/app/entity/evalution/: Agents.java  Area.java  CarDetailedEvalution.java  CarEvalutionPhotos.java  CustomerVisit.java
src/main/java/com/app/app/payload/: ImageDto.java  JWTTokenDto.java  LoginDto.java  OTPDetails.java
src/main/java/com/app/app/repository/: UserRepository.java
src/main/java/com/app/app/repository/carRepo/: BrandRepository.java  CarImageRepository.java  CarRepository.java  FuelTypeRepository.java  ModelRepository.java  StatusRepository.java  TransmissionRepository.java  YearRepository.java
src/main/java/com/app/app/repository/evalutionRepo/: AgentsRepository.java  AreaRepository.java  CarDetailedEvalutionRepository.java  CarEvalutionPhotosRepository.java  CustomerVisitRepository.java
src/main/java/com/app/app/service/: BucketService.java  BulkUploadBrandNameService.java  JWTService.java  OTPService.java  UserService.java
src/main/java/com/app/app/service/carService/: BrandService.java  FuelService.java  StatusService.java  carService.java
src/main/java/com/app/app/service/evalutionService/: AgentService.java  CarDetailedEvalutionService.java  CarEvalutionPhotoService.java  CustomerVisitService.java  MultipleBucketService.java
src/main/resources/: application.properties
