spring.application.name=app
server.port=8080
#JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password="your password"

#Creation of a new table in the database
spring.jpa.hibernate.ddl-auto=update

